// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor{
  /*.syntax--comment{
    color: white;
  }*/
  .syntax--scene{
    color: #FFFF80;
  }

  .syntax--variable{
    color: #FF8040;
  }

  .syntax--pre-function{
    color: #0080FF;
  }

  .syntax--script-function{
    color: #0080C0;
  }

  .syntax--inline-function{
    background-color: #21252b;
  }

  .syntax--special-functions{
    color: #8080FF;
    font-style: italic;
  }

  .syntax--true-false{
    color: #ff7a66
  }

  .syntax--set-variable{
    background-color: #33373d;
  }
}
